# Shared environment variables
# These will be available in all environments

# URL for models
VITE_U2NETP_URL=http://localhost:9876
VITE_SAM_URL=http://localhost:9876
VITE_SILUETA_URL=http://localhost:9876
VITE_RMBG2_URL=http://localhost:9876