# Development-specific variables
# API URLs for background removal models
VITE_BRIA_URL=http://localhost:9876
VITE_INSPYRENET_URL=http://localhost:9876
VITE_U2NET_URL=http://localhost:9876
VITE_TRACER_URL=http://localhost:9876
VITE_BASNET_URL=http://localhost:9876
VITE_DEEPLAB_URL=http://localhost:9876
VITE_U2NET_HUMAN_SEG_URL=http://localhost:9876
VITE_ORMBG_URL=http://localhost:9876
VITE_ISNET_GENERAL_URL=http://localhost:9876
VITE_ISNET_ANIME_URL=http://localhost:9876
VITE_BIREFNET_URL=http://localhost:9876